<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <style>
        body {
            overflow-x: hidden;
        }

        .big-heading {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(30 44 122);
        }

        .nav-item {
            padding: 0 18px;
        }


        .login {
            width: 50%;
            margin: 50px auto;
        }

        .container_heading {
            width: 50%;
            border: 1px solid black;
            margin: 10px auto;
            text-align: center;
            color: rgb(30 44 122);
            font-weight: bold;
            font-size: 30px;
        }

        .appointment_schedule {
            border: 1px solid black;
            width: 80%;

            margin: 10px auto;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            color: white;
            text-align: center;
        }
    </style>


    <title>Dr. Atish </title>
</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Dr.Atish, Welcome to your personalised dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container_heading">
        Your Appointment Schedule For Today
    </div>


    <div class="container my-3">

        <table class="table">
            <thead>
                <tr>
                    
                    
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone No.</th>
                    <th scope="col">Symptoms</th>
                    <th scope="col">Date and Time of Booking</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for appointment in allAppointments %}

                {% if appointment.doctor == 'doctor2' %}

                <tr>
                    
                   
                    <td>{{appointment.name}}</td>
                    <td>{{appointment.email}}</td>
                    <td>{{appointment.phoneno}}</td>
                    <td>{{appointment.symptom}}</td>
                    <td>{{appointment.date_created}}</td>
                    <td><a href="/delete/doctor2/{{appointment.phoneno}}" type="button" class="btn btn-outline-primary btn-sm mx-1">Mark as attended</button></td>
                </tr>
        
                    
                
                
                {% endif %}
                {% endfor %}
            </tbody>
    </div>





    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>