<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <style>
        body {
            overflow-x: hidden;
        }

        .big-heading {
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(30 44 122);
        }

        .nav-item {
            padding: 0 18px;
        }


        .login {
            width: 50%;
            margin: 50px auto;
        }

        .container_heading {
            width: 50%;
            border: 1px solid black;
            margin: 10px auto;
            text-align: center;
            color: rgb(30 44 122);
            font-weight: bold;
            font-size: 30px;
        }

        .appointment_schedule {
            border: 1px solid black;
            width: 80%;

            margin: 10px auto;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            color: white;
            text-align: center;
        }

        #book-btn{
            margin: 20px 530px;
            padding: 10px 16px;
            width: 30%;
        }

        .mb-3 {
            width: 80%;
            margin: 20px auto;
      
          }

          .container_heading {
            width: 50%;
            margin: 10px auto;
            text-align: center;
            color: rgb(30 44 122);
            font-weight: bold;
            font-size: 30px;
        }
        .container-box{
           
            width: 50%;
            margin: 10px auto;
            text-align: center;
     
            
        }
    </style>


    <title>Abhinav</title>
</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Abhinav, Welcome to your personalised dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container_heading">
Book an Appointment    </div>

    <button type="button" class="btn btn-lg btn-dark fw-bold" id = "book-btn" data-bs-toggle="modal" data-bs-target="#appointment">Click Here to Book Appointment</button>
    <div class="modal fade" id="appointment" tabindex="-1" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get The Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/" method="POST">
                    <div class="mb-3">
                        <label for="doctor">Request an appointment for</label>
                        <select id="doctor" name="doctor">
                            <option value="doctor1">Dr. Pushpdeep Singh Kohli</option>
                            <option value="doctor2">Dr. Atish Anand</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">email</label>
                        <input type="text" class="form-control" name="email" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="phoneno" class="form-label">number</label>
                        <input type="text" class="form-control" name="phoneno" id="phoneno">
                    </div>
                    <div class="mb-3">
                        <label for="symptom" class="form-label">Symptoms</label>
                        <input type="text" class="form-control" name="symptom" id="symptom">
                    </div>

                    <button type="submit" class="btn btn-dark" style="margin: 10px 200px">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container_heading">
Your Reports are ready    </div>
   
<div class="container-box">
<a href="/static/report.pdf" style="text-decoration: none; color: red;"><i> View Report dated 20th May 2022</i></a>
</div>
<div class="container-box">
<a href="/static/report.pdf" style="text-decoration: none; color: red;"><i> View Report dated 10th Jan 2022</i></a>
</div>
<div class="container-box">
<a href="/static/report.pdf" style="text-decoration: none; color: red;"><i> View Report dated 2th Dec 2021</i></a>
</div>
<div class="container-box">
<a href="/static/report.pdf" style="text-decoration: none; color: red;"><i> View Report dated 20th Oct 2021</i></a>
</div>
<div class="container-box">
<a href="/static/report.pdf" style="text-decoration: none; color: red;"><i> View Report dated 20th Jun 2021</i></a>
</div>



<footer class="text-center text-white py-3" style="background-color: rgb(56, 56, 56);">
    <p>© 2021-2024</p>
    <p>Mail Us at: <a href="">healthcare@gmail.com</a></p>
    <p>Contact Us: 1800000000</p>
    <p>Follow Us On Social Media</p>
    <a href=""><i class="bi bi-facebook"></i></a>
    <a href=""><i class="bi bi-instagram mx-5"></i></a>
    <a href=""><i class="bi bi-twitter"></i></a>
</footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>